{
  "name": "ish",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^5",
      "@types/bun": "^1.3.4",
      "better-auth": "^1.4.9",
      "ai": "^6.0.3",
      "@better-auth/expo": "^1.4.9"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @ish/db db:push",
    "db:studio": "turbo -F @ish/db db:studio",
    "db:generate": "turbo -F @ish/db db:generate",
    "db:migrate": "turbo -F @ish/db db:migrate"
  },
  "dependencies": {
    "@ish/env": "workspace:*",
    "dotenv": "catalog:",
    "expo-dev-client": "~6.0.20",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@ish/config": "workspace:*",
    "@types/bun": "catalog:",
    "turbo": "^2.6.3",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.2.17"
}
