{
  "expo": {
    "scheme": "ish",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "ish",
    "slug": "ish",
    "plugins": [
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "ios": {
      "bundleIdentifier": "com.om-shah.ish"
    },
    "extra": {
      "eas": {
        "projectId": "2050f6bd-45e4-488e-9968-fc6084bc7225"
      },
      "EXPO_PUBLIC_SERVER_URL": "http://localhost:3000"
    },
    "android": {
      "package": "com.omshah.ish"
    }
  }
}
